spring.application.name=hello-consumer
spring.port=2222
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




#注册中心添加安全验证，账号密码
security.basic.enabled=true
security.user.name=mind
security.user.password=123456
